#BlueJ class context
comment0.target=Product
comment1.params=name\ isVege
comment1.target=Product(java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=boolean\ getIsVege()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=isVege
comment5.target=void\ setIsVege(boolean)
comment6.params=
comment6.target=void\ display()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
